# kuke-board

./: build.gradle  settings.gradle
service/: build.gradle
service/article/src/main/java/kuke/board/article/: ArticleApplication.java  CommentApplication.java
service/comment/src/main/java/kuke/board/like/: CommentApplication.java
src/main/java/kuke/kuke_board/: KukeBoardApplication.java
